#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Nov 04 04:36:12 UTC 2025
alwaysLogTamperWarnings=false
